MilePilot — UPLOAD v4.6 (onboarding flow restored)
====================================================

IMPORTANT: Use ONLY this folder. Do NOT use old MilePilot_RC3_MASTER files.

ONBOARDING FLOW (v4.6)
----------------------
  MP-001  Welcome (name entry)
    ↓
  MP-002  Vehicle selection
    ↓
  MP-003  The MilePilot Promise
    ↓
  MP-004  Location Permission
    ↓
  MP-005  Notification Permission
    ↓
  Dashboard

FILES TO UPLOAD (all 5 files in this folder)
---------------------------------------------
  index.html
  manifest.json
  icon.svg
  service-worker.js
  version.txt

STEP 1 — Upload to Cloudflare
------------------------------
1. Cloudflare Dashboard → Workers & Pages → MilePilot
2. Create deployment → Upload assets
3. Select ALL 5 files from THIS folder
4. Deploy

STEP 2 — Confirm it worked (before opening the app)
----------------------------------------------------
Open in browser:
  https://app.milepilot.uk/version.txt

You MUST see:
  MilePilot OS v4.6 — Onboarding flow restored (MP-001 → MP-005)

If you see an error or old text, the upload failed.

STEP 3 — Open the app
----------------------
  https://app.milepilot.uk

Hard refresh: Ctrl+Shift+R (or use Incognito)

If you still see the wrong screen, use Settings → Reset onboarding
to clear old browser data and run the full flow from MP-001.

LOCAL TEST
----------
  cd this folder
  python -m http.server 8000
  open http://localhost:8000
