MilePilot — UPLOAD v2.3 (NEW welcome screen)
=============================================

IMPORTANT: This is version 2. Use ONLY this folder.
Do NOT use old MilePilot_RC3_MASTER files.

FILES TO UPLOAD (all 5 files in this folder)
---------------------------------------------
  index.html
  manifest.json
  icon.svg
  service-worker.js
  version.txt

STEP 1 — Upload to Cloudflare
------------------------------
1. Cloudflare Dashboard → Workers & Pages → MilePilot
2. Create deployment → Upload assets
3. Select ALL 5 files from THIS folder
4. Deploy

STEP 2 — Confirm it worked (before opening the app)
----------------------------------------------------
Open in browser:
  https://app.milepilot.uk/version.txt

You MUST see:
  MilePilot Welcome Screen v2.3

If you see an error or old text, the upload failed.

STEP 3 — Open the app
----------------------
  https://app.milepilot.uk

Hard refresh: Ctrl+Shift+R (or use Incognito)

STEP 4 — Check the version badge
---------------------------------
Bottom of welcome screen should say:
  Welcome v2.3

If you see the OLD design (car emoji, "DRIVE • TRACK • CLAIM"):
  → You uploaded the wrong files. Use THIS folder only.

WHAT THE NEW SCREEN LOOKS LIKE
-------------------------------
  Mile Pilot          (with space, blue underline below logo)
  Your driving business. On auto pilot.
  What's your first name?  (types slowly)
  NO car emoji
  NO "DRIVE • TRACK • CLAIM"

LOCAL TEST
----------
  cd this folder
  python -m http.server 8000
  open http://localhost:8000
